<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Aldo Personal Site</title>
</head>

<body>
    <h3>Hobbies</h3>
    <ol>
        <li><a href="https://www.google.com/search?q=badminton&safe=strict&sxsrf=ALeKk014duRt_5L1nGZQ6ufAg4sUyRRqvA:1597600080340&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiQqKCKpKDrAhUST30KHT9VAiYQ_AUoAXoECBcQAw&biw=1366&bih=625#imgrc=WppgUcxq1kUh5M">Badminton</a></li>
        <li><a href="https://www.google.com/search?q=gaming&safe=strict&sxsrf=ALeKk03cVp4bNQo3J7FNn9aehaGBsuuP6Q:1597600173113&source=lnms&tbm=isch&sa=X&ved=2ahUKEwixx762pKDrAhWw4HMBHVqzDwkQ_AUoAnoECBEQBA&biw=1366&bih=625">Gaming</a> </li>
        <li><a href="https://www.google.com/search?q=watching+anime&tbm=isch&ved=2ahUKEwiFqdS3pKDrAhViUnwKHTT4Dk0Q2-cCegQIABAA&oq=watching+anime&gs_lcp=CgNpbWcQAzoECCMQJzoHCAAQsQMQQzoFCAAQsQM6AggAOgcIIxDqAhAnOgQIABBDOggIABCxAxCDAToECAAQHlCLtAJY-dgCYNLcAmgBcAB4A4AB6gGIAccNkgEGMTYuMi4xmAEAoAEBqgELZ3dzLXdpei1pbWewAQrAAQE&sclient=img&ei=r3E5X8WVIuKk8QO08LvoBA&bih=625&biw=1366&safe=strict">Watching Anime</a>            </li>
    </ol>
    <a href="index.html">Return</a>

</body>

</html>
